In [37]:
import pandas as pd
import numpy as np

In [38]:
df = pd.DataFrame(data={'Name': ['Joao', 'Allan', 'Trinity', 'Neo'], 'School':['Marista', 'Harvard', 'NYU', 'Oxford'], 'Grade': [70, 95, 98, 93]}, index=['Level1', 2, 'Level3', 4])

In [39]:
df

           Name   School  Grade
Level1     Joao  Marista     70
2         Allan  Harvard     95
Level3  Trinity      NYU     98
4           Neo   Oxford     93

In [40]:
df['Grade_rev'] = df['Grade']/10
df

           Name   School  Grade  Grade_rev
Level1     Joao  Marista     70        7.0
2         Allan  Harvard     95        9.5
Level3  Trinity      NYU     98        9.8
4           Neo   Oxford     93        9.3

In [41]:
df2 = pd.DataFrame(data={'Name': ['Joao', 'Allan', 'Trinity', 'Neo'], 'City': ['Maringa', 'NY', 'San Francisco', 'London']})
df2

      Name           City
0     Joao        Maringa
1    Allan             NY
2  Trinity  San Francisco
3      Neo         London

In [42]:
df = pd.merge(df, df2, on='Name', how='left')
df

      Name   School  Grade  Grade_rev           City
0     Joao  Marista     70        7.0        Maringa
1    Allan  Harvard     95        9.5             NY
2  Trinity      NYU     98        9.8  San Francisco
3      Neo   Oxford     93        9.3         London

In [43]:
df.shape
df = df[['Name', 'City', 'School', 'Grade', 'Grade_rev']]
df.sort_values('Grade', ascending=True, inplace=True)
df

      Name           City   School  Grade  Grade_rev
0     Joao        Maringa  Marista     70        7.0
3      Neo         London   Oxford     93        9.3
1    Allan             NY  Harvard     95        9.5
2  Trinity  San Francisco      NYU     98        9.8

In [44]:
df['Class'] = ['Overachiever' if x<=8 else 'Achiever' for x in df['Grade_rev']]
df

      Name           City   School  Grade  Grade_rev         Class
0     Joao        Maringa  Marista     70        7.0  Overachiever
3      Neo         London   Oxford     93        9.3      Achiever
1    Allan             NY  Harvard     95        9.5      Achiever
2  Trinity  San Francisco      NYU     98        9.8      Achiever

In [45]:
df['Grade'].median()

94.0

In [47]:
df['Class'].unique()

array(['Overachiever', 'Achiever'], dtype=object)

In [48]:
df3 = pd.DataFrame(data = {'Name': ['Alexey'], 'City':['Moscow'], 'Grade': [84]})
df3
df = pd.concat([df, df3])
df

      Name           City   School  Grade  Grade_rev         Class
0     Joao        Maringa  Marista     70        7.0  Overachiever
3      Neo         London   Oxford     93        9.3      Achiever
1    Allan             NY  Harvard     95        9.5      Achiever
2  Trinity  San Francisco      NYU     98        9.8      Achiever
0   Alexey         Moscow      NaN     84        NaN           NaN

In [49]:
df['Name']

for i in df['Name']:
    sentence = i + ' is a student'
    print(sentence)
    print(sentence[-7:] + ' is ' + i)

Joao is a student
student is Joao
Neo is a student
student is Neo
Allan is a student
student is Allan
Trinity is a student
student is Trinity
Alexey is a student
student is Alexey

In [50]:
df.iloc[1:4]

      Name           City   School  Grade  Grade_rev     Class
3      Neo         London   Oxford     93        9.3  Achiever
1    Allan             NY  Harvard     95        9.5  Achiever
2  Trinity  San Francisco      NYU     98        9.8  Achiever

In [51]:
df.iloc[-3:]

      Name           City   School  Grade  Grade_rev     Class
1    Allan             NY  Harvard     95        9.5  Achiever
2  Trinity  San Francisco      NYU     98        9.8  Achiever
0   Alexey         Moscow      NaN     84        NaN       NaN

In [52]:
df.iloc[5::-2]

     Name     City   School  Grade  Grade_rev         Class
0  Alexey   Moscow      NaN     84        NaN           NaN
1   Allan       NY  Harvard     95        9.5      Achiever
0    Joao  Maringa  Marista     70        7.0  Overachiever

In [54]:
rows = [1, 2]
df.iloc[rows]

    Name    City   School  Grade  Grade_rev     Class
3    Neo  London   Oxford     93        9.3  Achiever
1  Allan      NY  Harvard     95        9.5  Achiever

In [55]:
df['Grade'].value_counts()

70    1
93    1
95    1
98    1
84    1
Name: Grade, dtype: int64

In [58]:
df_drop = df
df_drop.drop(['Grade'], axis=1, inplace=True)
df_drop

      Name           City   School  Grade_rev         Class
0     Joao        Maringa  Marista        7.0  Overachiever
3      Neo         London   Oxford        9.3      Achiever
1    Allan             NY  Harvard        9.5      Achiever
2  Trinity  San Francisco      NYU        9.8      Achiever
0   Alexey         Moscow      NaN        NaN           NaN

In [59]:
df_keep = df
df_keep = df_keep[['Name', 'Class']]
df_keep

      Name         Class
0     Joao  Overachiever
3      Neo      Achiever
1    Allan      Achiever
2  Trinity      Achiever
0   Alexey           NaN

In [63]:
df_keep = df_keep.rename(columns=dict(Name = 'Student_name', Class = 'Classification'))
df_keep

  Student_name Classification
0         Joao   Overachiever
3          Neo       Achiever
1        Allan       Achiever
2      Trinity       Achiever
0       Alexey            NaN

In [65]:
df_outliers = df[df['Class'] == 'Overachiever']
df_outliers

   Name     City   School  Grade_rev         Class
0  Joao  Maringa  Marista        7.0  Overachiever

In [66]:
df['Class'] = df['Class'].replace(['Achiever', 'Overachiever'], ['Non-Achiever', 'Champion'])
df

      Name           City   School  Grade_rev         Class
0     Joao        Maringa  Marista        7.0      Champion
3      Neo         London   Oxford        9.3  Non-Achiever
1    Allan             NY  Harvard        9.5  Non-Achiever
2  Trinity  San Francisco      NYU        9.8  Non-Achiever
0   Alexey         Moscow      NaN        NaN           NaN

In [67]:
df.isnull()

    Name   City  School  Grade_rev  Class
0  False  False   False      False  False
3  False  False   False      False  False
1  False  False   False      False  False
2  False  False   False      False  False
0  False  False    True       True   True

In [68]:
df.isnull().sum()

Name         0
City         0
School       1
Grade_rev    1
Class        1
dtype: int64

In [70]:
df = df.fillna(0)
df

      Name           City   School  Grade_rev         Class
0     Joao        Maringa  Marista        7.0      Champion
3      Neo         London   Oxford        9.3  Non-Achiever
1    Allan             NY  Harvard        9.5  Non-Achiever
2  Trinity  San Francisco      NYU        9.8  Non-Achiever
0   Alexey         Moscow        0        0.0             0